<!DOCTYPE html>
<html>
<head>
    <title>bla</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- 	<img  srcset='../assets/Video/Glitch_.gif, ../assets/Video/Glitch_responsivo.gif x2'> -->

<!--	<video autoplay muted loop class="inter__element">
		<source id="video-glitch" class="video" srcset='/../assets/Video/Glitch_responsivo.mp4, /../assets/Video/Glitch_responsivo.mp4 x2,'>
	</video>-->



	<img id="glitch" class="gif" src="../assets/Video/Glitch_.gif">

	<button onclick="cambiar_gif()" class="button">presiona</button>

	<script type="text/javascript" src="script.js"></script>

</body>
</html>
